<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Binary_To_BCD">
    <a name="circuit" val="Binary_To_BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,430)" to="(890,430)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(820,330)" to="(880,330)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(800,260)" to="(800,390)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(820,250)" to="(820,330)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(510,300)" to="(670,300)"/>
    <wire from="(550,220)" to="(710,220)"/>
    <wire from="(770,270)" to="(770,430)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(510,280)" to="(650,280)"/>
    <wire from="(270,370)" to="(450,370)"/>
    <wire from="(160,430)" to="(470,430)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(740,220)" to="(850,220)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(540,210)" to="(710,210)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(120,110)" to="(530,110)"/>
    <wire from="(860,510)" to="(860,550)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(460,300)" to="(460,410)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(140,510)" to="(860,510)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(740,210)" to="(820,210)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(530,200)" to="(710,200)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(790,130)" to="(890,130)"/>
    <wire from="(140,430)" to="(140,510)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(740,240)" to="(840,240)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(740,480)" to="(890,480)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(800,390)" to="(890,390)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(510,290)" to="(660,290)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(510,270)" to="(640,270)"/>
    <wire from="(120,60)" to="(890,60)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(200,410)" to="(460,410)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(790,130)" to="(790,200)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(120,160)" to="(350,160)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(510,310)" to="(740,310)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(740,310)" to="(740,480)"/>
    <wire from="(560,230)" to="(710,230)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(740,230)" to="(870,230)"/>
    <wire from="(820,160)" to="(890,160)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <comp lib="6" loc="(78,361)" name="Text">
      <a name="text" val="B6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(740,200)" name="C"/>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,380)" name="C"/>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(485,221)" name="Text">
      <a name="text" val="C4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(85,308)" name="Text">
      <a name="text" val="B5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(81,168)" name="Text">
      <a name="text" val="B2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,280)" name="C"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(83,260)" name="Text">
      <a name="text" val="B4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,61)" name="Text">
      <a name="text" val="B0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(247,319)" name="Text">
      <a name="text" val="C2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(270,340)" name="C"/>
    <comp lib="6" loc="(715,179)" name="Text">
      <a name="text" val="C5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(340,290)" name="C"/>
    <comp lib="6" loc="(729,289)" name="Text">
      <a name="text" val="C7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(81,120)" name="Text">
      <a name="text" val="B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(324,273)" name="Text">
      <a name="text" val="C3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(510,240)" name="C"/>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(85,209)" name="Text">
      <a name="text" val="B3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Ground"/>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,240)" name="C"/>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,405)" name="Text">
      <a name="text" val="B7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(181,357)" name="Text">
      <a name="text" val="C1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(492,332)" name="Text">
      <a name="text" val="C6"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(380,50)" to="(380,370)"/>
    <wire from="(630,110)" to="(680,110)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(320,330)" to="(550,330)"/>
    <wire from="(200,460)" to="(610,460)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(250,50)" to="(250,350)"/>
    <wire from="(760,110)" to="(830,110)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(400,50)" to="(400,300)"/>
    <wire from="(170,480)" to="(620,480)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(420,50)" to="(420,170)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(300,140)" to="(550,140)"/>
    <wire from="(230,440)" to="(610,440)"/>
    <wire from="(370,390)" to="(550,390)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(380,370)" to="(550,370)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(310,160)" to="(550,160)"/>
    <wire from="(270,50)" to="(270,260)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(320,430)" to="(680,430)"/>
    <wire from="(150,340)" to="(150,500)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(710,380)" to="(840,380)"/>
    <wire from="(590,60)" to="(670,60)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(370,200)" to="(370,390)"/>
    <wire from="(290,220)" to="(490,220)"/>
    <wire from="(130,510)" to="(320,510)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(420,170)" to="(600,170)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(280,400)" to="(590,400)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(320,70)" to="(320,280)"/>
    <wire from="(720,250)" to="(830,250)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(320,330)" to="(320,430)"/>
    <wire from="(450,90)" to="(450,510)"/>
    <wire from="(700,120)" to="(700,160)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(150,500)" to="(620,500)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(270,260)" to="(550,260)"/>
    <wire from="(400,300)" to="(550,300)"/>
    <wire from="(580,290)" to="(670,290)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(420,50)" to="(560,50)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(470,200)" to="(470,340)"/>
    <wire from="(300,140)" to="(300,340)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(300,120)" to="(600,120)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(250,350)" to="(550,350)"/>
    <wire from="(320,70)" to="(560,70)"/>
    <wire from="(670,60)" to="(670,90)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(200,50)" to="(200,460)"/>
    <wire from="(170,200)" to="(170,480)"/>
    <wire from="(320,280)" to="(550,280)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(650,490)" to="(740,490)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <comp lib="1" loc="(760,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(852,432)" name="Text">
      <a name="text" val="S3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(97,505)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
    <comp lib="1" loc="(630,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(841,89)" name="Text">
      <a name="text" val="S0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(99,189)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(843,229)" name="Text">
      <a name="text" val="S1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(101,335)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(843,357)" name="Text">
      <a name="text" val="S2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="NOT Gate"/>
    <comp lib="1" loc="(580,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="NOT Gate"/>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,56)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
