<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\CUFE\CMP Year 1\Logic Design\Project\logisim\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,310)" to="(830,450)"/>
    <wire from="(140,740)" to="(460,740)"/>
    <wire from="(610,270)" to="(790,270)"/>
    <wire from="(610,320)" to="(790,320)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(440,310)" to="(440,580)"/>
    <wire from="(140,650)" to="(450,650)"/>
    <wire from="(550,120)" to="(550,250)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(450,320)" to="(450,650)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(150,280)" to="(580,280)"/>
    <wire from="(870,290)" to="(870,320)"/>
    <wire from="(870,250)" to="(870,280)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(430,300)" to="(430,510)"/>
    <wire from="(140,580)" to="(440,580)"/>
    <wire from="(610,300)" to="(850,300)"/>
    <wire from="(140,830)" to="(500,830)"/>
    <wire from="(790,190)" to="(790,270)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(140,510)" to="(430,510)"/>
    <wire from="(850,300)" to="(850,380)"/>
    <wire from="(460,330)" to="(460,740)"/>
    <wire from="(830,450)" to="(940,450)"/>
    <wire from="(140,120)" to="(550,120)"/>
    <wire from="(790,190)" to="(940,190)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(790,320)" to="(790,550)"/>
    <wire from="(850,380)" to="(940,380)"/>
    <wire from="(430,300)" to="(580,300)"/>
    <wire from="(790,550)" to="(950,550)"/>
    <wire from="(610,310)" to="(830,310)"/>
    <wire from="(500,340)" to="(500,830)"/>
    <wire from="(140,190)" to="(540,190)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(610,280)" to="(870,280)"/>
    <wire from="(610,290)" to="(870,290)"/>
    <wire from="(870,250)" to="(940,250)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(140,250)" to="(530,250)"/>
    <wire from="(190,290)" to="(580,290)"/>
    <wire from="(450,320)" to="(580,320)"/>
    <comp loc="(610,270)" name="Dividor"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
  </circuit>
  <circuit name="Dividor">
    <a name="circuit" val="Dividor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(100,560)" to="(220,560)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(140,870)" to="(1220,870)"/>
    <wire from="(150,710)" to="(200,710)"/>
    <wire from="(110,670)" to="(160,670)"/>
    <wire from="(610,400)" to="(860,400)"/>
    <wire from="(630,580)" to="(880,580)"/>
    <wire from="(1140,410)" to="(1140,760)"/>
    <wire from="(120,590)" to="(230,590)"/>
    <wire from="(150,430)" to="(390,430)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(320,590)" to="(320,670)"/>
    <wire from="(590,430)" to="(690,430)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(340,670)" to="(340,880)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(1330,820)" to="(1510,820)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(200,680)" to="(200,710)"/>
    <wire from="(1100,260)" to="(1100,530)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(100,490)" to="(260,490)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(620,270)" to="(900,270)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(330,770)" to="(1000,770)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(810,340)" to="(900,340)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(270,670)" to="(270,710)"/>
    <wire from="(110,500)" to="(320,500)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(150,710)" to="(150,760)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(210,610)" to="(210,660)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(190,530)" to="(270,530)"/>
    <wire from="(110,670)" to="(110,720)"/>
    <wire from="(230,590)" to="(230,900)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(450,610)" to="(450,680)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(1540,870)" to="(1540,900)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(1270,840)" to="(1270,870)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(110,720)" to="(110,740)"/>
    <wire from="(800,480)" to="(800,570)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(390,680)" to="(390,710)"/>
    <wire from="(1220,870)" to="(1220,880)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(120,650)" to="(120,680)"/>
    <wire from="(1430,920)" to="(1430,930)"/>
    <wire from="(840,320)" to="(950,320)"/>
    <wire from="(120,650)" to="(220,650)"/>
    <wire from="(110,640)" to="(110,670)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(580,550)" to="(580,590)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(1290,660)" to="(1300,660)"/>
    <wire from="(130,450)" to="(130,550)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(110,720)" to="(260,720)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(930,520)" to="(960,520)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(360,660)" to="(500,660)"/>
    <wire from="(510,590)" to="(580,590)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(690,760)" to="(770,760)"/>
    <wire from="(1230,590)" to="(1250,590)"/>
    <wire from="(860,350)" to="(860,400)"/>
    <wire from="(880,530)" to="(880,580)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(360,700)" to="(410,700)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(130,700)" to="(240,700)"/>
    <wire from="(220,650)" to="(220,860)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(1130,260)" to="(1190,260)"/>
    <wire from="(930,530)" to="(1100,530)"/>
    <wire from="(1240,860)" to="(1240,870)"/>
    <wire from="(400,580)" to="(500,580)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(260,380)" to="(620,380)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(1250,590)" to="(1260,590)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(620,270)" to="(620,380)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(1200,520)" to="(1230,520)"/>
    <wire from="(130,570)" to="(210,570)"/>
    <wire from="(570,620)" to="(640,620)"/>
    <wire from="(1170,410)" to="(1200,410)"/>
    <wire from="(390,570)" to="(390,620)"/>
    <wire from="(130,750)" to="(140,750)"/>
    <wire from="(140,750)" to="(140,870)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(850,500)" to="(970,500)"/>
    <wire from="(290,740)" to="(290,880)"/>
    <wire from="(150,230)" to="(150,430)"/>
    <wire from="(110,740)" to="(160,740)"/>
    <wire from="(240,690)" to="(360,690)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(110,640)" to="(280,640)"/>
    <wire from="(100,730)" to="(100,750)"/>
    <wire from="(1000,640)" to="(1230,640)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(380,690)" to="(380,720)"/>
    <wire from="(120,680)" to="(160,680)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(630,530)" to="(740,530)"/>
    <wire from="(90,500)" to="(90,910)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(530,660)" to="(530,830)"/>
    <wire from="(260,580)" to="(350,580)"/>
    <wire from="(100,750)" to="(130,750)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(500,830)" to="(530,830)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(110,500)" to="(110,540)"/>
    <wire from="(100,490)" to="(100,530)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(1200,590)" to="(1200,880)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(100,310)" to="(100,490)"/>
    <wire from="(80,160)" to="(600,160)"/>
    <wire from="(330,390)" to="(330,770)"/>
    <wire from="(1420,880)" to="(1440,880)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(380,400)" to="(380,520)"/>
    <wire from="(110,740)" to="(110,800)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(1350,910)" to="(1350,930)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(80,390)" to="(330,390)"/>
    <wire from="(690,630)" to="(690,760)"/>
    <wire from="(530,830)" to="(1170,830)"/>
    <wire from="(80,840)" to="(1220,840)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(90,910)" to="(1350,910)"/>
    <wire from="(630,420)" to="(740,420)"/>
    <wire from="(140,660)" to="(140,690)"/>
    <wire from="(380,400)" to="(600,400)"/>
    <wire from="(1220,880)" to="(1300,880)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(840,320)" to="(840,360)"/>
    <wire from="(1350,930)" to="(1430,930)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(130,570)" to="(130,620)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(1220,680)" to="(1220,840)"/>
    <wire from="(110,550)" to="(110,600)"/>
    <wire from="(560,600)" to="(560,660)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(620,490)" to="(880,490)"/>
    <wire from="(1350,860)" to="(1370,860)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(610,510)" to="(690,510)"/>
    <wire from="(620,600)" to="(700,600)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(590,630)" to="(590,680)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(600,330)" to="(740,330)"/>
    <wire from="(880,440)" to="(880,490)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(200,750)" to="(200,880)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(850,540)" to="(900,540)"/>
    <wire from="(240,520)" to="(240,590)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(1330,730)" to="(1330,820)"/>
    <wire from="(110,600)" to="(160,600)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(800,250)" to="(900,250)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(830,390)" to="(830,480)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(210,540)" to="(210,570)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(1430,920)" to="(1440,920)"/>
    <wire from="(500,680)" to="(590,680)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(110,600)" to="(110,640)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(130,700)" to="(130,750)"/>
    <wire from="(1240,870)" to="(1270,870)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(690,460)" to="(690,510)"/>
    <wire from="(700,550)" to="(700,600)"/>
    <wire from="(800,70)" to="(800,250)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(220,860)" to="(1240,860)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(770,760)" to="(1140,760)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(500,700)" to="(500,830)"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(1000,640)" to="(1000,770)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(360,660)" to="(360,690)"/>
    <wire from="(1330,730)" to="(1450,730)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(620,600)" to="(620,640)"/>
    <wire from="(340,880)" to="(1200,880)"/>
    <wire from="(600,160)" to="(600,330)"/>
    <wire from="(560,260)" to="(900,260)"/>
    <wire from="(1220,680)" to="(1230,680)"/>
    <wire from="(350,560)" to="(510,560)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(80,730)" to="(100,730)"/>
    <wire from="(80,650)" to="(100,650)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(190,670)" to="(270,670)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(770,570)" to="(770,760)"/>
    <wire from="(1510,870)" to="(1540,870)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(610,510)" to="(610,560)"/>
    <wire from="(130,450)" to="(260,450)"/>
    <wire from="(310,720)" to="(380,720)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(440,700)" to="(500,700)"/>
    <wire from="(230,900)" to="(1370,900)"/>
    <wire from="(290,880)" to="(340,880)"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(1500,900)" to="(1540,900)"/>
    <wire from="(860,410)" to="(960,410)"/>
    <wire from="(590,630)" to="(630,630)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(100,560)" to="(100,650)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(200,880)" to="(290,880)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(860,410)" to="(860,450)"/>
    <wire from="(1510,820)" to="(1510,870)"/>
    <wire from="(1170,520)" to="(1170,830)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(350,370)" to="(560,370)"/>
    <wire from="(260,450)" to="(410,450)"/>
    <wire from="(80,70)" to="(800,70)"/>
    <wire from="(1270,840)" to="(1300,840)"/>
    <wire from="(950,260)" to="(950,320)"/>
    <wire from="(960,350)" to="(960,410)"/>
    <wire from="(970,440)" to="(970,500)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(620,490)" to="(620,550)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(790,530)" to="(860,530)"/>
    <wire from="(240,520)" to="(380,520)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(630,580)" to="(630,630)"/>
    <wire from="(790,440)" to="(870,440)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp lib="0" loc="(1190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,590)" name="NOT Gate"/>
    <comp loc="(670,620)" name="Full Subtractor"/>
    <comp loc="(670,450)" name="Full Subtractor"/>
    <comp loc="(190,740)" name="Full Subtractor"/>
    <comp lib="2" loc="(310,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(440,430)" name="Full Subtractor"/>
    <comp lib="2" loc="(550,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(440,600)" name="Full Subtractor"/>
    <comp lib="2" loc="(310,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(930,430)" name="Full Subtractor"/>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1290,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(190,530)" name="Full Subtractor"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(310,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,540)" name="Full Subtractor"/>
    <comp loc="(930,250)" name="Full Subtractor"/>
    <comp lib="2" loc="(790,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1450,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dev 0 Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,410)" name="NOT Gate"/>
    <comp loc="(190,600)" name="Full Subtractor"/>
    <comp loc="(930,340)" name="Full Subtractor"/>
    <comp lib="0" loc="(1200,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1300,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(790,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Ground"/>
    <comp loc="(440,690)" name="Full Subtractor"/>
    <comp lib="1" loc="(1500,900)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(440,510)" name="Full Subtractor"/>
    <comp lib="0" loc="(1250,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1420,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,520)" name="NOT Gate"/>
    <comp loc="(190,670)" name="Full Subtractor"/>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="2" loc="(550,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,260)" name="NOT Gate"/>
    <comp loc="(930,520)" name="Full Subtractor"/>
    <comp lib="1" loc="(1350,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,360)" name="Full Subtractor"/>
  </circuit>
  <circuit name="Full Subtractor">
    <a name="circuit" val="Full Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,330)" to="(640,330)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(530,370)" to="(710,370)"/>
    <wire from="(620,190)" to="(800,190)"/>
    <wire from="(350,230)" to="(530,230)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(310,190)" to="(480,190)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(350,230)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(360,310)" to="(360,420)"/>
    <wire from="(200,150)" to="(410,150)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(150,280)" to="(290,280)"/>
    <wire from="(510,350)" to="(640,350)"/>
    <wire from="(150,470)" to="(350,470)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(200,150)" to="(200,340)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="1" loc="(760,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Borrow In"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate"/>
  </circuit>
</project>
