<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Projects\Logic Design\Full Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Adder and subtracter">
    <a name="circuit" val="Adder and subtracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,620)" to="(200,750)"/>
    <wire from="(950,210)" to="(950,350)"/>
    <wire from="(250,90)" to="(820,90)"/>
    <wire from="(180,650)" to="(1140,650)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(570,110)" to="(570,250)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(1090,590)" to="(1090,740)"/>
    <wire from="(810,160)" to="(870,160)"/>
    <wire from="(340,750)" to="(520,750)"/>
    <wire from="(200,60)" to="(510,60)"/>
    <wire from="(750,660)" to="(750,730)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(580,290)" to="(580,380)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(820,60)" to="(820,90)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(210,40)" to="(700,40)"/>
    <wire from="(940,190)" to="(980,190)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(410,100)" to="(830,100)"/>
    <wire from="(780,170)" to="(780,250)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(420,410)" to="(420,500)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(570,730)" to="(570,770)"/>
    <wire from="(260,410)" to="(260,510)"/>
    <wire from="(800,790)" to="(820,790)"/>
    <wire from="(1160,360)" to="(1160,410)"/>
    <wire from="(370,160)" to="(530,160)"/>
    <wire from="(790,20)" to="(810,20)"/>
    <wire from="(810,160)" to="(810,260)"/>
    <wire from="(1050,150)" to="(1080,150)"/>
    <wire from="(760,730)" to="(850,730)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(950,90)" to="(1080,90)"/>
    <wire from="(800,750)" to="(1060,750)"/>
    <wire from="(1050,190)" to="(1080,190)"/>
    <wire from="(950,150)" to="(950,210)"/>
    <wire from="(750,500)" to="(750,620)"/>
    <wire from="(740,660)" to="(740,720)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(570,110)" to="(840,110)"/>
    <wire from="(950,350)" to="(950,400)"/>
    <wire from="(620,430)" to="(760,430)"/>
    <wire from="(850,730)" to="(850,780)"/>
    <wire from="(180,650)" to="(180,780)"/>
    <wire from="(980,360)" to="(1160,360)"/>
    <wire from="(770,590)" to="(1090,590)"/>
    <wire from="(720,160)" to="(720,250)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(180,40)" to="(180,250)"/>
    <wire from="(770,290)" to="(770,380)"/>
    <wire from="(560,800)" to="(560,890)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(770,660)" to="(770,690)"/>
    <wire from="(770,690)" to="(1070,690)"/>
    <wire from="(700,40)" to="(700,250)"/>
    <wire from="(810,20)" to="(810,40)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(340,750)" to="(340,780)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(190,560)" to="(190,590)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(550,620)" to="(550,770)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(190,70)" to="(350,70)"/>
    <wire from="(270,540)" to="(270,700)"/>
    <wire from="(260,510)" to="(740,510)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(830,620)" to="(830,780)"/>
    <wire from="(850,60)" to="(850,120)"/>
    <wire from="(210,540)" to="(210,590)"/>
    <wire from="(390,720)" to="(390,770)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(510,60)" to="(510,250)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(900,170)" to="(980,170)"/>
    <wire from="(270,540)" to="(970,540)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(580,490)" to="(760,490)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(760,120)" to="(760,250)"/>
    <wire from="(590,170)" to="(780,170)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(220,430)" to="(220,770)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(950,350)" to="(1120,350)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(840,810)" to="(840,890)"/>
    <wire from="(970,460)" to="(970,540)"/>
    <wire from="(520,750)" to="(800,750)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(1070,690)" to="(1070,740)"/>
    <wire from="(770,590)" to="(770,630)"/>
    <wire from="(250,90)" to="(250,250)"/>
    <wire from="(390,720)" to="(740,720)"/>
    <wire from="(370,610)" to="(370,770)"/>
    <wire from="(740,510)" to="(740,610)"/>
    <wire from="(1140,460)" to="(1140,650)"/>
    <wire from="(230,770)" to="(230,820)"/>
    <wire from="(350,70)" to="(350,250)"/>
    <wire from="(950,90)" to="(950,150)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(200,750)" to="(340,750)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(840,60)" to="(840,110)"/>
    <wire from="(770,410)" to="(770,590)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(570,730)" to="(750,730)"/>
    <wire from="(190,810)" to="(190,880)"/>
    <wire from="(370,610)" to="(740,610)"/>
    <wire from="(760,490)" to="(760,620)"/>
    <wire from="(530,160)" to="(720,160)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(380,890)" to="(380,900)"/>
    <wire from="(760,660)" to="(760,730)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(410,100)" to="(410,250)"/>
    <wire from="(1080,770)" to="(1080,900)"/>
    <wire from="(860,170)" to="(860,200)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(520,750)" to="(520,780)"/>
    <wire from="(830,170)" to="(830,260)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(260,850)" to="(260,880)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(380,800)" to="(380,890)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(200,750)" to="(200,780)"/>
    <wire from="(270,730)" to="(270,820)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(270,170)" to="(430,170)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(800,750)" to="(800,790)"/>
    <wire from="(980,190)" to="(980,360)"/>
    <wire from="(830,60)" to="(830,100)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(430,170)" to="(590,170)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(720,160)" to="(810,160)"/>
    <wire from="(1120,350)" to="(1120,410)"/>
    <wire from="(760,120)" to="(850,120)"/>
    <wire from="(550,620)" to="(750,620)"/>
    <wire from="(820,290)" to="(820,350)"/>
    <wire from="(420,500)" to="(750,500)"/>
    <wire from="(760,620)" to="(830,620)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <comp lib="1" loc="(360,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(101,565)" name="Text">
      <a name="text" val="Two opposite"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1080,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B sign"/>
    </comp>
    <comp lib="2" loc="(560,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(250,380)" name="Full Adder ME"/>
    <comp lib="1" loc="(970,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1080,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(910,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(380,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(760,380)" name="Full Adder ME"/>
    <comp lib="0" loc="(170,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(840,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(840,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A sign"/>
    </comp>
    <comp loc="(410,380)" name="Full Adder ME"/>
    <comp loc="(740,630)" name="Twos complement"/>
    <comp lib="0" loc="(810,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(990,170)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(870,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(870,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(570,380)" name="Full Adder ME"/>
    <comp lib="6" loc="(173,415)" name="Text">
      <a name="text" val="Cout"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Twos complement">
    <a name="circuit" val="Twos complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,270)" to="(870,410)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(700,90)" to="(700,220)"/>
    <wire from="(680,270)" to="(870,270)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(700,220)" to="(700,310)"/>
    <wire from="(530,90)" to="(530,210)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(640,240)" to="(870,240)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(380,90)" to="(380,310)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(870,90)" to="(870,240)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="outd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="outa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="outc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="outb"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder ME">
    <a name="circuit" val="Full Adder ME"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,240)" to="(650,440)"/>
    <wire from="(740,240)" to="(740,440)"/>
    <wire from="(470,480)" to="(470,610)"/>
    <wire from="(490,160)" to="(490,430)"/>
    <wire from="(590,140)" to="(590,270)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(490,780)" to="(490,790)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(630,500)" to="(630,780)"/>
    <wire from="(590,50)" to="(590,140)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(720,490)" to="(720,530)"/>
    <wire from="(700,50)" to="(700,160)"/>
    <wire from="(450,140)" to="(450,430)"/>
    <wire from="(510,530)" to="(720,530)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(450,140)" to="(590,140)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(490,160)" to="(630,160)"/>
    <wire from="(740,50)" to="(740,240)"/>
    <wire from="(490,660)" to="(490,780)"/>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inout 1"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
