<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\CUFE\CMP Year 1\Logic Design\Project\new adder\Final Subtraction and addition.circ" name="7"/>
  <lib desc="file#D:\CUFE\CMP Year 1\Logic Design\Project\logisim\7400-lib\7400-lib.circ" name="8"/>
  <lib desc="file#D:\CUFE\CMP Year 1\Logic Design\Project\Divider\Divider.circ" name="9"/>
  <lib desc="file#D:\CUFE\CMP Year 1\Logic Design\Project\new binary to bcd\Binary_To_BCD.circ" name="10"/>
  <lib desc="file#D:\CUFE\CMP Year 1\Logic Design\Project\bcd to 7 segments\bcd to 7 seg2.circ" name="11"/>
  <lib desc="file#D:\CUFE\CMP Year 1\Logic Design\Project\new multi\Multiplication.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(450,590)"/>
    <wire from="(530,260)" to="(710,260)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(530,70)" to="(530,200)"/>
    <wire from="(760,170)" to="(1080,170)"/>
    <wire from="(770,180)" to="(1090,180)"/>
    <wire from="(780,190)" to="(1100,190)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,510)" to="(610,510)"/>
    <wire from="(800,210)" to="(1030,210)"/>
    <wire from="(530,370)" to="(820,370)"/>
    <wire from="(1240,360)" to="(1290,360)"/>
    <wire from="(850,320)" to="(850,400)"/>
    <wire from="(1030,310)" to="(1030,350)"/>
    <wire from="(530,240)" to="(690,240)"/>
    <wire from="(1230,310)" to="(1230,370)"/>
    <wire from="(520,430)" to="(520,550)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(1250,350)" to="(1280,350)"/>
    <wire from="(720,130)" to="(1240,130)"/>
    <wire from="(530,350)" to="(800,350)"/>
    <wire from="(530,220)" to="(670,220)"/>
    <wire from="(1230,140)" to="(1230,250)"/>
    <wire from="(1040,200)" to="(1040,250)"/>
    <wire from="(530,330)" to="(780,330)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(530,310)" to="(760,310)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(510,430)" to="(510,510)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(530,410)" to="(830,410)"/>
    <wire from="(530,380)" to="(870,380)"/>
    <wire from="(530,290)" to="(740,290)"/>
    <wire from="(1280,100)" to="(1280,350)"/>
    <wire from="(1290,110)" to="(1290,360)"/>
    <wire from="(1300,120)" to="(1300,370)"/>
    <wire from="(870,320)" to="(870,380)"/>
    <wire from="(1260,90)" to="(1260,250)"/>
    <wire from="(1030,350)" to="(1100,350)"/>
    <wire from="(670,80)" to="(1250,80)"/>
    <wire from="(680,90)" to="(1260,90)"/>
    <wire from="(1250,80)" to="(1250,250)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(530,390)" to="(860,390)"/>
    <wire from="(1040,340)" to="(1090,340)"/>
    <wire from="(1050,310)" to="(1050,330)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(530,400)" to="(850,400)"/>
    <wire from="(320,310)" to="(500,310)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(530,270)" to="(720,270)"/>
    <wire from="(790,200)" to="(1040,200)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(530,250)" to="(700,250)"/>
    <wire from="(530,360)" to="(810,360)"/>
    <wire from="(530,230)" to="(680,230)"/>
    <wire from="(1030,210)" to="(1030,250)"/>
    <wire from="(1240,130)" to="(1240,250)"/>
    <wire from="(520,550)" to="(610,550)"/>
    <wire from="(1050,330)" to="(1080,330)"/>
    <wire from="(530,340)" to="(790,340)"/>
    <wire from="(690,100)" to="(1280,100)"/>
    <wire from="(700,110)" to="(1290,110)"/>
    <wire from="(710,120)" to="(1300,120)"/>
    <wire from="(1250,310)" to="(1250,350)"/>
    <wire from="(790,200)" to="(790,340)"/>
    <wire from="(800,210)" to="(800,350)"/>
    <wire from="(810,220)" to="(810,360)"/>
    <wire from="(820,230)" to="(820,370)"/>
    <wire from="(740,150)" to="(1050,150)"/>
    <wire from="(750,160)" to="(1060,160)"/>
    <wire from="(530,420)" to="(840,420)"/>
    <wire from="(670,80)" to="(670,220)"/>
    <wire from="(680,90)" to="(680,230)"/>
    <wire from="(690,100)" to="(690,240)"/>
    <wire from="(700,110)" to="(700,250)"/>
    <wire from="(710,120)" to="(710,260)"/>
    <wire from="(720,130)" to="(720,270)"/>
    <wire from="(730,140)" to="(1230,140)"/>
    <wire from="(730,140)" to="(730,280)"/>
    <wire from="(740,150)" to="(740,290)"/>
    <wire from="(750,160)" to="(750,300)"/>
    <wire from="(760,170)" to="(760,310)"/>
    <wire from="(770,180)" to="(770,320)"/>
    <wire from="(780,190)" to="(780,330)"/>
    <wire from="(1060,160)" to="(1060,250)"/>
    <wire from="(860,320)" to="(860,390)"/>
    <wire from="(1040,310)" to="(1040,340)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(530,320)" to="(770,320)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(1240,310)" to="(1240,360)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(830,240)" to="(830,410)"/>
    <wire from="(840,250)" to="(840,420)"/>
    <wire from="(450,590)" to="(610,590)"/>
    <wire from="(1230,370)" to="(1300,370)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(1050,150)" to="(1050,250)"/>
    <wire from="(530,300)" to="(750,300)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(530,280)" to="(730,280)"/>
    <wire from="(1080,170)" to="(1080,330)"/>
    <wire from="(1090,180)" to="(1090,340)"/>
    <wire from="(1100,190)" to="(1100,350)"/>
    <wire from="(490,70)" to="(490,190)"/>
    <comp lib="5" loc="(850,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(610,510)" name="LED">
      <a name="label" val="Division By 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(610,550)" name="LED">
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1030,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(610,590)" name="LED">
      <a name="label" val="0 Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,220)" name="Final Circuit"/>
    <comp lib="5" loc="(1230,250)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Final Circuit">
    <a name="circuit" val="Final Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,190)" to="(1120,270)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(1010,560)" to="(1010,630)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(1040,1110)" to="(1100,1110)"/>
    <wire from="(1030,1060)" to="(1030,1130)"/>
    <wire from="(120,490)" to="(730,490)"/>
    <wire from="(780,550)" to="(1250,550)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(260,1000)" to="(290,1000)"/>
    <wire from="(490,520)" to="(490,630)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(1430,80)" to="(1430,310)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(1080,1030)" to="(1100,1030)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(770,510)" to="(1140,510)"/>
    <wire from="(880,560)" to="(880,630)"/>
    <wire from="(1020,740)" to="(1080,740)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(980,1140)" to="(980,1230)"/>
    <wire from="(780,460)" to="(780,550)"/>
    <wire from="(700,220)" to="(700,300)"/>
    <wire from="(890,690)" to="(1000,690)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(630,710)" to="(980,710)"/>
    <wire from="(570,360)" to="(790,360)"/>
    <wire from="(560,350)" to="(780,350)"/>
    <wire from="(550,340)" to="(770,340)"/>
    <wire from="(540,330)" to="(760,330)"/>
    <wire from="(580,370)" to="(800,370)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(760,480)" to="(1020,480)"/>
    <wire from="(1060,1030)" to="(1060,1070)"/>
    <wire from="(300,1070)" to="(300,1130)"/>
    <wire from="(1480,490)" to="(1480,530)"/>
    <wire from="(1210,650)" to="(1230,650)"/>
    <wire from="(750,490)" to="(890,490)"/>
    <wire from="(690,240)" to="(1060,240)"/>
    <wire from="(810,820)" to="(870,820)"/>
    <wire from="(410,930)" to="(1100,930)"/>
    <wire from="(1000,490)" to="(1000,560)"/>
    <wire from="(1020,670)" to="(1020,740)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(1280,300)" to="(1470,300)"/>
    <wire from="(1230,560)" to="(1230,630)"/>
    <wire from="(110,910)" to="(110,1060)"/>
    <wire from="(890,670)" to="(890,690)"/>
    <wire from="(780,270)" to="(780,350)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(800,290)" to="(800,370)"/>
    <wire from="(790,280)" to="(790,360)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(950,1290)" to="(1100,1290)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(220,670)" to="(220,780)"/>
    <wire from="(590,720)" to="(590,820)"/>
    <wire from="(200,440)" to="(1180,440)"/>
    <wire from="(970,530)" to="(1100,530)"/>
    <wire from="(1010,1110)" to="(1010,1170)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(370,950)" to="(370,1000)"/>
    <wire from="(140,910)" to="(140,1030)"/>
    <wire from="(870,460)" to="(1200,460)"/>
    <wire from="(170,530)" to="(300,530)"/>
    <wire from="(260,1040)" to="(320,1040)"/>
    <wire from="(1250,550)" to="(1250,630)"/>
    <wire from="(700,220)" to="(1070,220)"/>
    <wire from="(510,300)" to="(700,300)"/>
    <wire from="(500,290)" to="(690,290)"/>
    <wire from="(490,280)" to="(680,280)"/>
    <wire from="(1020,750)" to="(1140,750)"/>
    <wire from="(530,320)" to="(720,320)"/>
    <wire from="(520,310)" to="(710,310)"/>
    <wire from="(270,900)" to="(320,900)"/>
    <wire from="(510,830)" to="(550,830)"/>
    <wire from="(170,910)" to="(170,1000)"/>
    <wire from="(1090,1000)" to="(1090,1010)"/>
    <wire from="(990,1210)" to="(1100,1210)"/>
    <wire from="(900,520)" to="(900,630)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(970,720)" to="(970,760)"/>
    <wire from="(1030,1130)" to="(1100,1130)"/>
    <wire from="(210,820)" to="(480,820)"/>
    <wire from="(840,530)" to="(970,530)"/>
    <wire from="(1090,70)" to="(1090,170)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(1030,760)" to="(1250,760)"/>
    <wire from="(1460,310)" to="(1460,470)"/>
    <wire from="(100,1070)" to="(230,1070)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(900,830)" to="(1080,830)"/>
    <wire from="(1200,440)" to="(1200,460)"/>
    <wire from="(1120,520)" to="(1220,520)"/>
    <wire from="(1130,560)" to="(1130,630)"/>
    <wire from="(400,920)" to="(400,950)"/>
    <wire from="(1020,480)" to="(1020,630)"/>
    <wire from="(530,730)" to="(960,730)"/>
    <wire from="(630,670)" to="(630,710)"/>
    <wire from="(540,570)" to="(750,570)"/>
    <wire from="(1100,530)" to="(1100,650)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(870,460)" to="(870,560)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(1240,420)" to="(1270,420)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(1070,1050)" to="(1100,1050)"/>
    <wire from="(1120,520)" to="(1120,560)"/>
    <wire from="(370,570)" to="(370,630)"/>
    <wire from="(300,530)" to="(300,650)"/>
    <wire from="(350,900)" to="(420,900)"/>
    <wire from="(350,910)" to="(410,910)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(760,190)" to="(760,330)"/>
    <wire from="(1000,560)" to="(1000,630)"/>
    <wire from="(110,1060)" to="(230,1060)"/>
    <wire from="(350,920)" to="(400,920)"/>
    <wire from="(740,700)" to="(990,700)"/>
    <wire from="(980,710)" to="(1170,710)"/>
    <wire from="(580,540)" to="(1260,540)"/>
    <wire from="(580,840)" to="(620,840)"/>
    <wire from="(1110,190)" to="(1110,260)"/>
    <wire from="(530,730)" to="(530,810)"/>
    <wire from="(580,460)" to="(580,540)"/>
    <wire from="(50,790)" to="(90,790)"/>
    <wire from="(350,930)" to="(390,930)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(800,290)" to="(1140,290)"/>
    <wire from="(790,280)" to="(1130,280)"/>
    <wire from="(780,270)" to="(1120,270)"/>
    <wire from="(960,1160)" to="(960,1270)"/>
    <wire from="(670,70)" to="(670,180)"/>
    <wire from="(1230,560)" to="(1240,560)"/>
    <wire from="(770,260)" to="(1110,260)"/>
    <wire from="(1000,690)" to="(1000,730)"/>
    <wire from="(350,940)" to="(380,940)"/>
    <wire from="(350,950)" to="(370,950)"/>
    <wire from="(1040,1050)" to="(1040,1110)"/>
    <wire from="(1090,200)" to="(1090,390)"/>
    <wire from="(740,460)" to="(740,560)"/>
    <wire from="(1100,220)" to="(1260,220)"/>
    <wire from="(570,500)" to="(1150,500)"/>
    <wire from="(970,530)" to="(970,650)"/>
    <wire from="(280,1090)" to="(280,1150)"/>
    <wire from="(770,460)" to="(770,510)"/>
    <wire from="(170,530)" to="(170,650)"/>
    <wire from="(220,560)" to="(740,560)"/>
    <wire from="(1140,670)" to="(1140,750)"/>
    <wire from="(400,950)" to="(1100,950)"/>
    <wire from="(870,560)" to="(870,630)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(120,1050)" to="(230,1050)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(280,1150)" to="(320,1150)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(1000,490)" to="(1210,490)"/>
    <wire from="(560,470)" to="(1030,470)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(1140,510)" to="(1140,630)"/>
    <wire from="(1230,440)" to="(1230,560)"/>
    <wire from="(840,530)" to="(840,650)"/>
    <wire from="(1020,70)" to="(1090,70)"/>
    <wire from="(1140,190)" to="(1140,290)"/>
    <wire from="(750,570)" to="(750,630)"/>
    <wire from="(750,790)" to="(1120,790)"/>
    <wire from="(980,1230)" to="(1100,1230)"/>
    <wire from="(1070,1020)" to="(1070,1050)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(810,800)" to="(1100,800)"/>
    <wire from="(1080,740)" to="(1080,810)"/>
    <wire from="(130,1040)" to="(230,1040)"/>
    <wire from="(990,1130)" to="(990,1210)"/>
    <wire from="(1020,1150)" to="(1100,1150)"/>
    <wire from="(100,910)" to="(100,1070)"/>
    <wire from="(290,1140)" to="(320,1140)"/>
    <wire from="(760,190)" to="(1100,190)"/>
    <wire from="(710,210)" to="(710,310)"/>
    <wire from="(370,570)" to="(510,570)"/>
    <wire from="(990,720)" to="(1120,720)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(370,1000)" to="(1090,1000)"/>
    <wire from="(750,380)" to="(750,430)"/>
    <wire from="(310,1060)" to="(310,1120)"/>
    <wire from="(130,910)" to="(130,1040)"/>
    <wire from="(260,1050)" to="(320,1050)"/>
    <wire from="(1130,280)" to="(1130,360)"/>
    <wire from="(1100,530)" to="(1210,530)"/>
    <wire from="(1060,240)" to="(1060,390)"/>
    <wire from="(1060,1070)" to="(1100,1070)"/>
    <wire from="(260,1060)" to="(310,1060)"/>
    <wire from="(1120,270)" to="(1120,360)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(1280,300)" to="(1280,430)"/>
    <wire from="(550,340)" to="(550,430)"/>
    <wire from="(1140,290)" to="(1140,360)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(1100,730)" to="(1100,800)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(530,600)" to="(640,600)"/>
    <wire from="(260,1070)" to="(300,1070)"/>
    <wire from="(140,1030)" to="(230,1030)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(160,910)" to="(160,1010)"/>
    <wire from="(260,1080)" to="(290,1080)"/>
    <wire from="(90,820)" to="(180,820)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(650,830)" to="(680,830)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(510,460)" to="(510,570)"/>
    <wire from="(300,1130)" to="(320,1130)"/>
    <wire from="(1100,410)" to="(1170,410)"/>
    <wire from="(540,330)" to="(540,430)"/>
    <wire from="(520,310)" to="(520,430)"/>
    <wire from="(1110,260)" to="(1110,360)"/>
    <wire from="(380,940)" to="(380,990)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(1100,650)" to="(1120,650)"/>
    <wire from="(420,530)" to="(420,650)"/>
    <wire from="(260,1020)" to="(320,1020)"/>
    <wire from="(710,210)" to="(1080,210)"/>
    <wire from="(510,300)" to="(510,430)"/>
    <wire from="(1020,750)" to="(1020,760)"/>
    <wire from="(1260,540)" to="(1260,630)"/>
    <wire from="(500,290)" to="(500,430)"/>
    <wire from="(590,720)" to="(970,720)"/>
    <wire from="(1100,190)" to="(1100,220)"/>
    <wire from="(490,280)" to="(490,430)"/>
    <wire from="(1000,730)" to="(1000,760)"/>
    <wire from="(1000,730)" to="(1100,730)"/>
    <wire from="(350,890)" to="(1100,890)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(1120,560)" to="(1120,630)"/>
    <wire from="(1120,720)" to="(1120,790)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(1010,740)" to="(1010,760)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(540,460)" to="(540,570)"/>
    <wire from="(290,920)" to="(320,920)"/>
    <wire from="(990,720)" to="(990,760)"/>
    <wire from="(700,300)" to="(700,400)"/>
    <wire from="(800,370)" to="(800,430)"/>
    <wire from="(690,290)" to="(690,410)"/>
    <wire from="(150,1020)" to="(230,1020)"/>
    <wire from="(310,1120)" to="(320,1120)"/>
    <wire from="(80,890)" to="(90,890)"/>
    <wire from="(1070,220)" to="(1070,390)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(1470,300)" to="(1470,470)"/>
    <wire from="(390,970)" to="(1100,970)"/>
    <wire from="(980,710)" to="(980,760)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(890,490)" to="(890,630)"/>
    <wire from="(900,810)" to="(1080,810)"/>
    <wire from="(680,280)" to="(680,420)"/>
    <wire from="(790,360)" to="(790,430)"/>
    <wire from="(770,340)" to="(770,430)"/>
    <wire from="(410,910)" to="(410,930)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(780,350)" to="(780,430)"/>
    <wire from="(260,1010)" to="(300,1010)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(1020,1070)" to="(1020,1150)"/>
    <wire from="(730,590)" to="(730,630)"/>
    <wire from="(200,440)" to="(200,610)"/>
    <wire from="(550,520)" to="(900,520)"/>
    <wire from="(1260,220)" to="(1260,410)"/>
    <wire from="(1270,230)" to="(1270,420)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(1030,470)" to="(1030,630)"/>
    <wire from="(970,1250)" to="(1100,1250)"/>
    <wire from="(570,530)" to="(700,530)"/>
    <wire from="(160,1010)" to="(230,1010)"/>
    <wire from="(1160,380)" to="(1160,420)"/>
    <wire from="(1240,410)" to="(1260,410)"/>
    <wire from="(1220,440)" to="(1220,520)"/>
    <wire from="(220,560)" to="(220,630)"/>
    <wire from="(1130,190)" to="(1130,280)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(570,650)" to="(610,650)"/>
    <wire from="(360,730)" to="(530,730)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(80,870)" to="(80,890)"/>
    <wire from="(1190,440)" to="(1190,580)"/>
    <wire from="(350,1010)" to="(1080,1010)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(1050,1040)" to="(1050,1090)"/>
    <wire from="(1010,1170)" to="(1100,1170)"/>
    <wire from="(350,1110)" to="(1010,1110)"/>
    <wire from="(970,1150)" to="(970,1250)"/>
    <wire from="(350,1120)" to="(1000,1120)"/>
    <wire from="(350,1020)" to="(1070,1020)"/>
    <wire from="(290,1080)" to="(290,1140)"/>
    <wire from="(360,670)" to="(360,730)"/>
    <wire from="(350,1030)" to="(1060,1030)"/>
    <wire from="(80,870)" to="(1040,870)"/>
    <wire from="(350,1040)" to="(1050,1040)"/>
    <wire from="(1250,760)" to="(1250,840)"/>
    <wire from="(350,1130)" to="(990,1130)"/>
    <wire from="(170,1000)" to="(230,1000)"/>
    <wire from="(350,1050)" to="(1040,1050)"/>
    <wire from="(1470,80)" to="(1470,300)"/>
    <wire from="(350,1140)" to="(980,1140)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(350,1150)" to="(970,1150)"/>
    <wire from="(680,800)" to="(680,830)"/>
    <wire from="(270,900)" to="(270,980)"/>
    <wire from="(280,910)" to="(280,990)"/>
    <wire from="(290,920)" to="(290,1000)"/>
    <wire from="(300,930)" to="(300,1010)"/>
    <wire from="(640,600)" to="(640,630)"/>
    <wire from="(350,1160)" to="(960,1160)"/>
    <wire from="(1170,710)" to="(1170,850)"/>
    <wire from="(1050,1090)" to="(1100,1090)"/>
    <wire from="(350,1060)" to="(1030,1060)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(350,1070)" to="(1020,1070)"/>
    <wire from="(1110,840)" to="(1250,840)"/>
    <wire from="(1090,1010)" to="(1100,1010)"/>
    <wire from="(1120,560)" to="(1130,560)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(750,810)" to="(780,810)"/>
    <wire from="(580,70)" to="(670,70)"/>
    <wire from="(350,1170)" to="(950,1170)"/>
    <wire from="(700,530)" to="(700,650)"/>
    <wire from="(260,980)" to="(270,980)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(680,230)" to="(1270,230)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(1080,1010)" to="(1080,1030)"/>
    <wire from="(1000,1120)" to="(1000,1190)"/>
    <wire from="(300,530)" to="(420,530)"/>
    <wire from="(120,910)" to="(120,1050)"/>
    <wire from="(960,730)" to="(960,760)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(1150,500)" to="(1150,630)"/>
    <wire from="(1240,560)" to="(1240,630)"/>
    <wire from="(740,670)" to="(740,700)"/>
    <wire from="(480,720)" to="(590,720)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(120,490)" to="(120,780)"/>
    <wire from="(720,580)" to="(1190,580)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(1210,530)" to="(1210,650)"/>
    <wire from="(150,910)" to="(150,1020)"/>
    <wire from="(570,530)" to="(570,650)"/>
    <wire from="(720,200)" to="(720,320)"/>
    <wire from="(1110,820)" to="(1140,820)"/>
    <wire from="(380,990)" to="(1100,990)"/>
    <wire from="(1010,740)" to="(1020,740)"/>
    <wire from="(230,510)" to="(230,630)"/>
    <wire from="(260,1030)" to="(320,1030)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(1240,430)" to="(1280,430)"/>
    <wire from="(1140,750)" to="(1140,820)"/>
    <wire from="(280,910)" to="(320,910)"/>
    <wire from="(90,790)" to="(90,820)"/>
    <wire from="(420,910)" to="(1100,910)"/>
    <wire from="(1210,530)" to="(1480,530)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(970,650)" to="(1000,650)"/>
    <wire from="(390,930)" to="(390,970)"/>
    <wire from="(230,510)" to="(500,510)"/>
    <wire from="(1430,310)" to="(1460,310)"/>
    <wire from="(960,1270)" to="(1100,1270)"/>
    <wire from="(700,530)" to="(840,530)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(530,460)" to="(530,600)"/>
    <wire from="(720,200)" to="(1090,200)"/>
    <wire from="(1250,670)" to="(1250,760)"/>
    <wire from="(1040,780)" to="(1040,870)"/>
    <wire from="(680,800)" to="(720,800)"/>
    <wire from="(1000,1190)" to="(1100,1190)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(990,700)" to="(990,720)"/>
    <wire from="(1210,440)" to="(1210,490)"/>
    <wire from="(720,590)" to="(720,630)"/>
    <wire from="(1080,210)" to="(1080,390)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(420,530)" to="(570,530)"/>
    <wire from="(840,650)" to="(870,650)"/>
    <wire from="(650,850)" to="(1170,850)"/>
    <wire from="(480,670)" to="(480,720)"/>
    <wire from="(950,1170)" to="(950,1290)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <comp lib="0" loc="(1100,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 3 g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1080,830)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 2 c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1240,410)" name="Adder and subtracter"/>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="11" loc="(350,1110)" name="BCD TO 7 SEGMENT">
      <a name="label" val="7 Segment 3"/>
    </comp>
    <comp lib="2" loc="(1020,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment  1 b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 3 f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 1 d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 2 d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(890,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="11" loc="(350,1010)" name="BCD TO 7 SEGMENT">
      <a name="label" val="7 Segment 2"/>
    </comp>
    <comp lib="0" loc="(1100,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 1 c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 2 g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 3 e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(350,890)" name="BCD TO 7 SEGMENT">
      <a name="label" val="7 Segment 1"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,800)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,810)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,490)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(580,460)" name="Multiplication">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 1 e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 2 a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,820)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(260,980)" name="Binary_To_BCD"/>
    <comp lib="0" loc="(1100,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 2 f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 1 a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,830)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(740,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1100,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 1 g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(630,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 3 c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 3 a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 2 b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,840)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1250,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 3 d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 1 f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1140,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 2 e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Division by 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Segment 3 b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(780,460)" name="Dividor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
